# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w06a
yarn_build=12
loader_version=0.7.8+build.184

# Mod Properties
mod_version=0.5.0+build.1
maven_group=io.github.pandoricamod
archives_base_name=pandorica

# Dependencies
fabric_version=0.4.30+build.294-1.16
sheetlib_version=1.4.0-20w06a
mod_menu_version=1.10.0+build.28
