# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.16
yarn_build = 1
loader_version = 0.8.8+build.202

# Mod Properties
mod_version = 0.1.0+a1.build.1
maven_group = io.github.pandoricamod
archives_base_name = pandorica

# Dependencies' Versions
fabric_version = 0.13.1+build.370-1.16
mod_menu_version=1.12.2+build.16
