# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w07a
yarn_build=7
loader_version=0.7.8+build.184

# Mod Properties
mod_version=0.5.0+build.6
maven_group=io.github.pandoricamod
archives_base_name=pandorica

# Dependencies
fabric_version=0.4.33+build.299-1.16
sheetlib_version=1.4.0-20w07a
mod_menu_version=1.10.0+build.28
